@use 'all' as *;

main {

    display: grid;
    grid-template-columns: 3fr 7fr;

    width: 1080px;
    margin: 20px auto;

    position: relative;

    transition: all 500ms;

    >* {
        transition: all 500ms;
        margin: 5px;
    }

    .sidebar {

        display: grid;
        grid-template-rows: auto 1fr;

        background-color: map-get($secondary, 'light');
        border-radius: $border-radius;

        .sidebar__heading {

            background-color: map-get($secondary, 'light');
            border-radius: $border-radius;

            width: 100%;
            padding: 10px;
            margin-bottom: 10px;

            text-align: center;
            font-size: 0.8em;
            color: map-get($primary, 'white');

            >* {
                margin-bottom: 10px;
            }

            h2 {
                font-size: map-get($headings, 'size');
            }

            #search {
                padding: 8px;
                border-radius: 10px;
                border: solid 2px #D0D0D3;

                &:active,
                &:focus {
                    border-color: map-get($secondary, 'dark');
                }
            }

            .sidebar__form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                place-items: center flex-start;
                gap: 10px;

                label {
                    place-self: center flex-end;
                }

                .selectBox {
                    color: black;
                }
            }
        }

        .sidebar__content {
            position: relative;
            overflow: scroll;

            .box {
                @include flex(column, flex-start, center);

                position: absolute;
                top: 0px;

                width: 100%;
                padding: 10px;

                li {
                    @extend li;

                    width: 95%;
                    padding: 10px;
                    margin: 10px;

                    background-color: map-get($primary, 'white');

                    border-radius: $border-radius;
                    box-shadow: map-get($shadow, 'neutral');

                    transition: all 500ms;

                    &:hover {

                        background-color: map-get($secondary, 'dark');

                        box-shadow: map-get($shadow, 'strong');

                        p {
                            color: map-get($primary, 'white');
                        }
                    }

                    a {
                        @extend a;

                        display: grid;
                        grid-template-columns: 1fr 3fr 1fr;
                        grid-template-rows: 1fr;
                        gap: 10px;

                        div {

                            @include flex(column, center, flex-start);

                            img {
                                width: 55px;
                                aspect-ratio: 1/1;

                                &.flag {
                                    border-radius: 50%;
                                    padding: 10px;
                                }

                                &.main {
                                    border-radius: $border-radius;

                                    object-fit: cover;
                                    object-position: 50% 0%;
                                }
                            }

                            p {
                                color: black;
                                transition: all 500ms;

                                &:first-child {
                                    font-size: 1.25em;
                                    font-weight: bolder;
                                }

                                &:last-child {
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .content {
        @include flex(column, flex-start, center);
        padding: 40px 0px;

        >* {
            width: 90%;
        }

        h3 {
            margin: 60px 0px 30px 0px;
            text-align: center;
        }
    }
}

@media only screen and (max-width: map-get($media-queries, 'smallest')) {
    main {
        @include flex(row, center, center);
        max-width: 100vw;
        margin: 20px 0px 0px 0px;

        >* {
            width: 80%;
        }

        .content {
            filter: blur(0px);

            &.blurred {
                filter: blur(5px);
            }
        }

        .sidebar {
            opacity: 0;

            position: absolute;

            top: 0px;

            width: 312px;

            left: calc(-1 * 312px);

            &.visible {
                z-index: 2;
                opacity: 1;
                left: 0px;
            }

            .sidebar__content>.box {
                position: static;
                max-height: 1200px;
            }
        }
    }
}